body
    margin: 0
    padding: 0
    font-family: 'Lato', sans-serif

.chatBox
    width: 80%
    height: 800px 
    margin: 40px auto
    .chat
        display: flex
        .chat__messages
            width: 70%
            .chat__messages_input
                position: absolute
                width: 50%
                bottom: 40px
                .chatInput
                    width: 80%
                    height: 30px
                    margin: 40px
        .chat__users
            width: 30%
            

    